<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9gK-zm-Pu9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="ImagePickerTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ugc-xJ-gjz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CW0-lH-gdp">
                                <rect key="frame" x="16" y="463" width="568" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cxl-d3-Iur">
                                <rect key="frame" x="16" y="120" width="568" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ugc-xJ-gjz" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="1k9-a0-ZfX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ugc-xJ-gjz" secondAttribute="bottom" constant="-44" id="3yk-Rx-1sg"/>
                            <constraint firstAttribute="centerX" secondItem="CW0-lH-gdp" secondAttribute="centerX" constant="-0.5" id="7b9-rJ-LXa"/>
                            <constraint firstItem="CW0-lH-gdp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9zo-jE-yjA"/>
                            <constraint firstItem="ugc-xJ-gjz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="Zhu-iq-k60"/>
                            <constraint firstItem="ugc-xJ-gjz" firstAttribute="top" secondItem="Cxl-d3-Iur" secondAttribute="top" constant="-120" id="eJn-p9-g2n"/>
                            <constraint firstAttribute="centerX" secondItem="ugc-xJ-gjz" secondAttribute="centerX" id="jLt-tI-u0Y"/>
                            <constraint firstItem="Cxl-d3-Iur" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qea-Pk-uPB"/>
                            <constraint firstItem="ugc-xJ-gjz" firstAttribute="bottom" secondItem="CW0-lH-gdp" secondAttribute="bottom" constant="120" id="xKT-GG-6Ny"/>
                            <constraint firstAttribute="centerX" secondItem="Cxl-d3-Iur" secondAttribute="centerX" constant="-0.5" id="zVe-jd-rnK"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Pick" id="qnG-2O-zv1">
                            <connections>
                                <action selector="pickAnImage:" destination="BYZ-38-t0r" id="7tE-Np-4OK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="91I-BY-syB"/>
                        <barButtonItem systemItem="camera" id="Wfv-6P-rjb">
                            <connections>
                                <action selector="takeAnPhoto:" destination="BYZ-38-t0r" id="Isd-9Z-iuU"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="orb-Yz-ybA">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="Xe2-sT-qDH">
                            <connections>
                                <action selector="shareButtonTapped:" destination="BYZ-38-t0r" id="MPR-hC-5tR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="Nqe-Re-xsB">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="BYZ-38-t0r" id="111-Wv-zX9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomTextField" destination="CW0-lH-gdp" id="uWj-gH-3TG"/>
                        <outlet property="cameraButton" destination="Wfv-6P-rjb" id="HGz-gq-lcC"/>
                        <outlet property="imageView" destination="ugc-xJ-gjz" id="p8P-qd-1AM"/>
                        <outlet property="shareButton" destination="Xe2-sT-qDH" id="EKR-KH-wrj"/>
                        <outlet property="topTextField" destination="Cxl-d3-Iur" id="C13-zN-7Xa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064" y="-610"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Cgs-i7-R9g">
            <objects>
                <tabBarController id="9gK-zm-Pu9" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RWT-cM-LUD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Du6-bf-Y6v" kind="relationship" relationship="viewControllers" id="w8r-Nt-ttf"/>
                        <segue destination="nFg-ph-JrR" kind="relationship" relationship="viewControllers" id="xpC-IZ-8Ml"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tx4-bR-ZUD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1658" y="-378"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="LVf-do-MwN">
            <objects>
                <tableViewController id="465-id-v0J" customClass="SentMemesTableViewController" customModule="ImagePickerTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ucQ-hF-l7x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="jy2-gC-YYE" style="IBUITableViewCellStyleDefault" id="Ki0-pd-JkJ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ki0-pd-JkJ" id="02X-s4-13k">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jy2-gC-YYE">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="465-id-v0J" id="XCc-uv-3T2"/>
                            <outlet property="delegate" destination="465-id-v0J" id="1l1-Qh-hN0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="oDY-lz-TQU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="i2B-jU-9Ox">
                            <connections>
                                <segue destination="GTU-EV-KDw" kind="presentation" id="Viv-qt-25g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="oc9-Of-ogU" kind="show" identifier="SentMemeToMemeDetail" id="6Mn-3l-mNi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gcr-bC-AQG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136" y="176"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="eeU-K2-CRY">
            <objects>
                <collectionViewController id="HUJ-cF-3a0" customClass="SentMemesCollectionViewController" customModule="ImagePickerTest" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="77V-h2-Yxh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="iRI-Ue-TD3">
                            <size key="itemSize" width="167" height="157"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SentMemeCell" id="2GM-NU-hXN" customClass="SentMemesCollectionViewCell" customModule="ImagePickerTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="167" height="157"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L9s-Dn-8gC">
                                            <rect key="frame" x="0.0" y="0.0" width="167" height="157"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="L9s-Dn-8gC" firstAttribute="top" secondItem="2GM-NU-hXN" secondAttribute="topMargin" constant="-8" id="5AD-Kf-XhD"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="L9s-Dn-8gC" secondAttribute="trailing" constant="-8" id="BqF-xd-amp"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="L9s-Dn-8gC" secondAttribute="bottom" constant="-8" id="kqo-YC-Iwq"/>
                                    <constraint firstItem="L9s-Dn-8gC" firstAttribute="leading" secondItem="2GM-NU-hXN" secondAttribute="leadingMargin" constant="-8" id="uU1-e6-NNH"/>
                                </constraints>
                                <connections>
                                    <outlet property="memedImage" destination="L9s-Dn-8gC" id="39t-NE-5ap"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="HUJ-cF-3a0" id="zbS-9W-tHZ"/>
                            <outlet property="delegate" destination="HUJ-cF-3a0" id="MN2-hE-hPZ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="NlA-ep-kTq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0Ft-N9-PzF">
                            <connections>
                                <segue destination="GTU-EV-KDw" kind="presentation" identifier="" id="KDE-JY-pT5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="oc9-Of-ogU" kind="show" identifier="SentMemesCollectionToDetailMeme" id="fhD-r2-dbN"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZn-pV-SrL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="-653"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VSa-hd-VHx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Du6-bf-Y6v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Table" id="k4J-cy-I3y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8g0-ag-ea4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="465-id-v0J" kind="relationship" relationship="rootViewController" id="O8b-hs-XGL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bdt-Xz-NtI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-907" y="176"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ef5-7z-qVe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nFg-ph-JrR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="Collection" id="KEf-Fc-ATM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vHw-W8-XIY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HUJ-cF-3a0" kind="relationship" relationship="rootViewController" id="wvl-Lh-1lt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4v-h9-qRs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-923" y="-653"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7uA-ld-OCX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="GTU-EV-KDw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NzT-Ix-GPN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="V6t-Pz-rt4">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="C07-dh-KDu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxO-9O-HTN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197" y="-633"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="L2D-pL-10Y">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="oc9-Of-ogU" customClass="MemeDetailViewController" customModule="ImagePickerTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XNj-Ow-sVL"/>
                        <viewControllerLayoutGuide type="bottom" id="8Ob-gE-WXG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0wA-gq-1ZK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vSs-47-a7k">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vSs-47-a7k" firstAttribute="leading" secondItem="0wA-gq-1ZK" secondAttribute="leadingMargin" constant="-16" id="HIi-fj-II4"/>
                            <constraint firstItem="vSs-47-a7k" firstAttribute="top" secondItem="XNj-Ow-sVL" secondAttribute="bottom" constant="-64" id="i5a-nH-4X0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vSs-47-a7k" secondAttribute="trailing" constant="-16" id="jC7-qU-L2E"/>
                            <constraint firstItem="8Ob-gE-WXG" firstAttribute="top" secondItem="vSs-47-a7k" secondAttribute="bottom" constant="-49" id="qMa-jb-LeC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gdW-PW-Dmt"/>
                    <connections>
                        <outlet property="imageView" destination="vSs-47-a7k" id="V1r-St-qbx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uuu-PL-hTI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="176"/>
        </scene>
    </scenes>
    <resources>
        <image name="Collection" width="30" height="30"/>
        <image name="Table" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="KDE-JY-pT5"/>
        <segue reference="fhD-r2-dbN"/>
    </inferredMetricsTieBreakers>
</document>
