<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gVh-FL-ldP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImagePickerTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Vk-za-o1X">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Pick" id="OY1-dD-Elo">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="hhP-YC-Q3l"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="snI-oe-tZ8"/>
                                    <barButtonItem systemItem="camera" id="jEy-PG-G50">
                                        <connections>
                                            <action selector="takeAnPhoto:" destination="BYZ-38-t0r" id="76s-CR-RZ9"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ugc-xJ-gjz">
                                <rect key="frame" x="100" y="87" width="400" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="H9w-0P-4CB"/>
                                    <constraint firstAttribute="width" constant="400" id="Z2H-pm-G85"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CW0-lH-gdp">
                                <rect key="frame" x="288" y="501" width="26" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cxl-d3-Iur">
                                <rect key="frame" x="288" y="38" width="26" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="CW0-lH-gdp" secondAttribute="centerX" constant="-0.5" id="7b9-rJ-LXa"/>
                            <constraint firstItem="Cxl-d3-Iur" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="APP-DM-PeP"/>
                            <constraint firstItem="ugc-xJ-gjz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="67" id="J5n-Jb-T7K"/>
                            <constraint firstAttribute="centerX" secondItem="ugc-xJ-gjz" secondAttribute="centerX" id="dbc-oZ-FUi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Vk-za-o1X" secondAttribute="trailing" constant="-16" id="eZI-a8-jW9"/>
                            <constraint firstItem="0Vk-za-o1X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="jKb-zg-brz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0Vk-za-o1X" secondAttribute="bottom" id="jg5-yS-shs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CW0-lH-gdp" secondAttribute="bottom" constant="69" id="q3b-DH-Kdg"/>
                            <constraint firstAttribute="centerX" secondItem="Cxl-d3-Iur" secondAttribute="centerX" constant="-0.5" id="zVe-jd-rnK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="orb-Yz-ybA">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="Xe2-sT-qDH">
                            <connections>
                                <action selector="shareButtonTapped:" destination="BYZ-38-t0r" id="MPR-hC-5tR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomTextField" destination="CW0-lH-gdp" id="uWj-gH-3TG"/>
                        <outlet property="bottomToolbar" destination="0Vk-za-o1X" id="j3a-6c-mUI"/>
                        <outlet property="cameraButton" destination="jEy-PG-G50" id="Bc9-32-9JB"/>
                        <outlet property="imageView" destination="ugc-xJ-gjz" id="p8P-qd-1AM"/>
                        <outlet property="shareButton" destination="Xe2-sT-qDH" id="EKR-KH-wrj"/>
                        <outlet property="topTextField" destination="Cxl-d3-Iur" id="C13-zN-7Xa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997" y="315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ILS-UX-AlN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gVh-FL-ldP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OCS-FQ-DO7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6KL-AC-d7n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMa-CP-AhP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="-378"/>
        </scene>
    </scenes>
</document>
